FROM ubuntu:xenial
# copied from Benedikt Lang <mail@blang.io> (https://github.com/blang/latex-docker/blob/master/Dockerfile.basic)
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -q \
    && apt-get install -qy build-essential wget libfontconfig1 python3 \
    && rm -rf /var/lib/apt/lists/*

# Install TexLive with scheme-basic
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
	mkdir /install-tl-unx; \
	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile; \
	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
	rm install-tl-unx.tar.gz

ENV PATH="/usr/local/texlive/2022/bin/x86_64-linux:${PATH}"

ENV HOME /data
WORKDIR /data

RUN tlmgr update --self

# Install latex packages
RUN tlmgr install latexmk

# install texlive
#RUN tlmgr install scheme-full
RUN tlmgr install \
    adjustbox \
    algorithm2e \
    arydshln \
    biber \
    biblatex \
    biblatex-ext \
    booktabs \
    caption \
    collectbox \
    collection-fontsrecommended \
    csquotes \ 
    datatool \
    environ \
    etoolbox \
    glossaries \
    ifoddpage \
    koma-script \
    lipsum \
    mfirstuc \
    multirow \
    pdflscape \
    pgf \
    placeins \
    relsize \
    setspace \
    siunitx \
    tcolorbox \
    textcase \
    titlesec \
    tocloft \
    tracklang \
    varwidth \
    xcolor \
    xfor \
    xkeyval \
    xpatch 

# install latexdiff
RUN tlmgr install ulem latexdiff latexpand

# add compile script
ADD compile.py /scripts/compile.py

VOLUME ["/data"]
